VITE_SUPABASE_URL='https://oyltvcbsnhlmbymsqeye.supabase.co'
VITE_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95bHR2Y2JzbmhsbWJ5bXNxZXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTE5MzQ1MjgsImV4cCI6MjAwNzUxMDUyOH0.9yYR1hkjEGOKWhs6LXOBbnFHsthh7baF4ejVcsNsKcU'
